<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            .topnav {
                overflow: hidden;
                background-color: rgb(71, 71, 71);
            }
            
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active {
                background-color: #aa1204;
                color: white;
            }
        </style>
        <title>loueque</title>
        <meta charset="utf-8">
        <link rel="icon" href="pictures/accept.png"></link>
        <link rel="helper" href="public/helper.css">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
          
          <div style="padding-left:16px">
            <h2>Top Navigation Example</h2>
            <p>Some content..</p>
          </div>
    </body>
</html>